{
  "name": "ONGC EIS",
  "short_name": "ONGC EIS",
  "description": "ONGC Employee Information System",
  "start_url": "/ongc-eis-u/index.html",
  "scope": "/ongc-eis-u/",
  "display": "standalone",
  "background_color": "#FDF0F3",
  "theme_color": "#800020",
  "orientation": "portrait",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
